{
  "manifest_version": 3,
  "name": "Neon Spotlight",
  "description": "Highlight any element on any webpage with customizable neon borders.",
  "version": "2.4.0",
  "action": {
    "default_title": "Neon Spotlight",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-effect.js"],
      "run_at": "document_idle"
    }
  ]
}
